/Makefile/1.3/Tue Jan 16 02:01:27 2007//
/cblas.h/1.1/Fri Dec 15 19:29:37 2006//
/cblas_daxpy.c/1.1/Fri Dec 15 19:29:37 2006//
/cblas_ddot.c/1.1/Fri Dec 15 19:29:38 2006//
/cblas_dgemm.c/1.1/Tue Jan 16 02:01:52 2007//
/cblas_dgemv.c/1.1/Fri Dec 15 19:29:38 2006//
/cblas_f77.h/1.1/Fri Dec 15 19:29:38 2006//
/cblas_globals.c/1.1/Fri Dec 15 19:29:38 2006//
/cblas_idamax.c/1.1/Fri Dec 15 19:29:38 2006//
/cblas_isamax.c/1.1/Fri Dec 15 19:29:39 2006//
/cblas_saxpy.c/1.1/Fri Dec 15 19:29:39 2006//
/cblas_sdot.c/1.1/Fri Dec 15 19:29:39 2006//
/cblas_sgemm.c/1.1/Tue Jan 16 02:01:52 2007//
/cblas_sgemv.c/1.1/Fri Dec 15 19:29:39 2006//
/cblas_xerbla.c/1.1/Fri Dec 15 19:29:40 2006//
D
