/Makefile/1.4/Tue Jan 16 02:01:27 2007//
/daxpy.f/1.1/Fri Dec 15 19:28:50 2006//
/ddot.f/1.1/Fri Dec 15 19:28:50 2006//
/ddotsub.f/1.1/Fri Dec 15 19:28:50 2006//
/dgemm.f/1.1/Tue Jan 16 02:01:51 2007//
/dgemv.f/1.1/Fri Dec 15 19:28:50 2006//
/dtpsv.f/1.1/Fri Dec 15 19:28:51 2006//
/idamax.f/1.1/Fri Dec 15 19:28:51 2006//
/idamaxsub.f/1.1/Fri Dec 15 19:28:51 2006//
/isamax.f/1.1/Fri Dec 15 19:28:51 2006//
/isamaxsub.f/1.1/Fri Dec 15 19:28:51 2006//
/lsame.f/1.1/Tue Dec 26 21:36:05 2006//
/saxpy.f/1.1/Fri Dec 15 19:28:51 2006//
/sdot.f/1.1/Fri Dec 15 19:28:52 2006//
/sdotsub.f/1.1/Fri Dec 15 19:28:52 2006//
/sgemm.f/1.1/Tue Jan 16 02:01:52 2007//
/sgemv.f/1.1/Fri Dec 15 19:28:52 2006//
/stpsv.f/1.1/Fri Dec 15 19:28:52 2006//
/xerbla.f/1.1/Tue Dec 26 21:36:05 2006//
D
